NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=random
GOOGLE_CLIENT_ID=524160949759-rpi52la5e5ler6qui81q15mu8m1hglf1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=3cc5cb1b24e5cbe70b67
GITHUB_SECRET=b13454c3b4c7a242a3226ab1f233cd625e4a3eae
DATABASE_URL="postgresql://zjt:123456@localhost:5432/bodhi_clone_dev"